# orleans-foundationdb

./: .editorconfig  .gitignore  .gitmodules  orleans-foundationdb.sln
Orleans.Clustering.FoundationDb/: FdbGatewayListProvider.cs  FdbMembershipTable.cs  JsonSettings.cs  Orleans.Clustering.FoundationDb.csproj  SiloBuilderExtensions.cs
Orleans.FoundationDb.Pkg/: Orleans.FoundationDb.Pkg.csproj
Orleans.FoundationDb.Tests/: ClusteringTests.cs  CommonFixture.cs  FdbFixture.cs  FdbStreamingTests.cs  GrainStorageTests.cs  Orleans.FoundationDb.Tests.csproj  QueueAdapterTests.cs  ReminderTests.cs  TestEnvironmentFixtureCollection.cs
Orleans.Persistence.FoundationDb/: FdbGrainStorage.cs  FdbStorageException.cs  Orleans.Persistence.FoundationDb.csproj  SiloBuilderExtensions.cs
Orleans.Reminders.FoundationDb/: FdbReminderTable.cs  Orleans.Reminders.FoundationDb.csproj  SiloBuilderExtensions.cs
Orleans.Streaming.FoundationDb/: ClientBuilderExtensions.cs  FdbQueueAdapter.cs  FdbQueueAdapterFactory.cs  FdbQueueBatchContainer.cs  FdbQueueDataAdapter.cs  FdbQueueReceiver.cs  FdbStreamFailureHandler.cs  FdbStreamSequenceToken.cs  Orleans.Streaming.FoundationDb.csproj  SiloBuilderExtensions.cs
