<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<PackageId>Orleans.Persistence.FoundationDb</PackageId>
		<Version>0.1.3</Version>
		<Authors>Taylor Kimmett</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FoundationDB.Client" Version="7.3.0-preview2"/>
		<PackageReference Include="Microsoft.Orleans.Runtime" Version="9.0.1"/>
	</ItemGroup>

</Project>
