<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FoundationDB.Client" Version="7.3.0-preview2" />
      <PackageReference Include="Microsoft.Orleans.Streaming" Version="9.0.1" />
    </ItemGroup>

</Project>
