<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
		<PackageId>Orleans.FoundationDb</PackageId>
		<Version>0.1.0</Version>
		<Authors>Taylor Kimmett</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FoundationDB.Client" Version="7.3.0-preview2"/>
		<PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="9.0.0"/>
		<PackageReference Include="Microsoft.Orleans.Runtime" Version="9.0.0"/>
	</ItemGroup>

</Project>
